# cerberus-be

./: .dockerignore  .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yaml  docker-compose.yml
.github/workflows/: deploy.yml
experiments/gemini-vision-eval/: README_KR.md  requirements.txt  run_all.py
experiments/gemini-vision-eval/inputs/: README_put_images_here.txt
experiments/gemini-vision-eval/outputs/: summary_report.md  summary_stats.json
experiments/gemini-vision-eval/outputs/case01/: meta.json  result.json  result.md
experiments/gemini-vision-eval/scripts/: run_mac_linux.sh  run_windows.ps1
experiments/gemini-vision-eval/templates/: report_template.md
scripts/: common_prompt.md  common_prompt_ref_1.md  gem-spring.sh  gemini-prompt.md
src/main/java/kr/co/boilerplate/demo/feature/member/: Member.java  Role.java
src/main/java/kr/co/boilerplate/demo/feature/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuthAttributes.java  SocialType.java
src/main/java/kr/co/boilerplate/demo/global/common/: BaseEnum.java  CommonResponse.java  InitialDataLoader.java
src/main/java/kr/co/boilerplate/demo/global/config/: SecurityConfig.java  WebMVCConfig.java
src/main/java/kr/co/boilerplate/demo/global/error/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ErrorResponse.java
src/main/java/kr/co/boilerplate/demo/global/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java
src/main/java/kr/co/boilerplate/demo/global/util/: CookieUtils.java  EnumUtils.java  PasswordUtil.java
src/main/java/kr/co/cerberus/: CerberusApplication.java
src/main/java/kr/co/cerberus/feature/assignment/controller/: AssignmentController.java  MentorAssignmentController.java
src/main/java/kr/co/cerberus/feature/assignment/domain/: AssignmentStatus.java
src/main/java/kr/co/cerberus/feature/assignment/dto/: AssignmentDetailResponseDto.java  AssignmentListResponseDto.java  GroupedAssignmentsResponseDto.java  MentorAssignmentCreateRequestDto.java  MentorSolutionResponseDto.java  WorkbookDto.java
src/main/java/kr/co/cerberus/feature/assignment/service/: AssignmentService.java
src/main/java/kr/co/cerberus/feature/feedback/: Feedback.java
src/main/java/kr/co/cerberus/feature/feedback/controller/: FeedbackController.java
src/main/java/kr/co/cerberus/feature/feedback/domain/: FeedbackStatus.java
src/main/java/kr/co/cerberus/feature/feedback/dto/: FeedbackDetailResponseDto.java  FeedbackSaveRequestDto.java  FeedbackWeeklyBySubjectResponseDto.java  FeedbackWeeklyResponseDto.java  SubjectFeedbackResponseDto.java
src/main/java/kr/co/cerberus/feature/feedback/repository/: FeedbackRepository.java
src/main/java/kr/co/cerberus/feature/feedback/service/: FeedbackService.java
src/main/java/kr/co/cerberus/feature/goal/: Goal.java
src/main/java/kr/co/cerberus/feature/goal/repository/: GoalRepository.java
src/main/java/kr/co/cerberus/feature/member/: Member.java  Role.java
src/main/java/kr/co/cerberus/feature/member/controller/: MemberController.java
src/main/java/kr/co/cerberus/feature/member/dto/: LoginRequestDto.java  LoginResponseDto.java  MemberDetailResponseDto.java  MemberListResponseDto.java  MemberUpdateRequestDto.java
src/main/java/kr/co/cerberus/feature/member/repository/: MemberRepository.java
src/main/java/kr/co/cerberus/feature/member/service/: MemberService.java
src/main/java/kr/co/cerberus/feature/mentee/controller/: MenteeController.java
src/main/java/kr/co/cerberus/feature/mentee/dto/: MenteeMypageResponseDto.java
src/main/java/kr/co/cerberus/feature/mentee/service/: MenteeService.java
src/main/java/kr/co/cerberus/feature/mentor/controller/: MentorController.java
src/main/java/kr/co/cerberus/feature/mentor/dto/: DraftCountResponseDto.java  MenteeDetailsResponseDto.java  MenteeListResponseDto.java  MenteeManagementDto.java  MenteeProgressResponseDto.java  MentorAssignmentSummaryDto.java  MentorFeedbackSummaryDto.java  MentorHomeResponseDto.java  MentorQnaSummaryDto.java  SubjectProgressDto.java
src/main/java/kr/co/cerberus/feature/mentor/service/: MentorService.java
src/main/java/kr/co/cerberus/feature/notification/: Notification.java  PushSubscription.java
src/main/java/kr/co/cerberus/feature/notification/controller/: NotificationController.java
src/main/java/kr/co/cerberus/feature/notification/dto/: NotificationListResponseDto.java  PushSubscribeRequestDto.java
src/main/java/kr/co/cerberus/feature/notification/repository/: NotificationRepository.java  PushSubscriptionRepository.java
src/main/java/kr/co/cerberus/feature/planner/: Planner.java
src/main/java/kr/co/cerberus/feature/qna/: Qna.java
src/main/java/kr/co/cerberus/feature/relation/: Relation.java
src/main/java/kr/co/cerberus/feature/report/: WeeklyReport.java
src/main/java/kr/co/cerberus/feature/solution/: Solution.java
src/main/java/kr/co/cerberus/feature/todo/: Todo.java
src/main/java/kr/co/cerberus/feature/weakness/: WeaknessSolution.java
src/main/java/kr/co/cerberus/global/annotation/: LogExecutionTime.java  LogTimeAspect.java
src/main/java/kr/co/cerberus/global/common/: BaseEnum.java  CommonResponse.java  InitialDataLoader.java  NotificationType.java  Subject.java
src/main/java/kr/co/cerberus/global/config/: AsyncConfig.java  OpenApiConfig.java  WebMVCConfig.java  WebPushConfig.java  WebPushProperties.java
src/main/java/kr/co/cerberus/global/entity/: BaseEntity.java
src/main/java/kr/co/cerberus/global/error/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kr/co/cerberus/global/jsonb/: FeedbackFileData.java  FileInfo.java  PlannerFileData.java  TodoFileData.java
src/main/java/kr/co/cerberus/global/util/: CookieUtils.java  EnumUtils.java  FileStorageService.java  JsonbUtils.java  PasswordUtil.java
src/main/resources/: application.yml
(+95 files in other folders)
